# DbContextAdapterExample

./: CleanArchitecture.sln  README.md
src/Application/: Application.csproj
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoListsCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs
src/DbContextAdapter.Abstraction/: IDbContext.cs  IDbContextTransaction.cs  IQueryBuilder.cs  IQueryExecutor.cs  IRepository.cs
src/DbContextAdapter.Implementation/: DbContextAdapter.Implementation.csproj  DbContextAdapterBase.cs  GenericRepository.cs  QueryBuilder.cs  QueryExecutor.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextAdapter.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/WebUI/: appsettings.json
